body {
  margin: 0 auto;
  overflow-x: hidden;
  box-sizing: border-box;
  width: 100%;
  font-family: "Ralewey";
}
@font-face {
  font-family: "Ralewey";
  src: url(fonts/1677694762861_RalewayFont/RalewayFont/Raleway-Medium.woff)
    format(woff);
}
@font-face {
  font-family: "Dela Gothic One";
  src: url(fonts/1677694772601_DelaGothicOne/DelaGothicOne/DelaGothicOne-Regular.woff)
    format(woff);
}

header {
  margin-top: 40px;
  padding-left: 81px;
}
h2 {
  font-family: "Dela Gothic One";
  text-transform: uppercase;
  font-size: 36px;
  line-height: 140.3%;
}
.header-navigation {
  display: flex;
  flex-direction: row;
  justify-content: start;
  grid-gap: 30px;
  cursor: pointer;
}
.header-navigation nav:hover {
  color: #da1f39;
  font-weight: 700;
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
}
.header-rightside {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  grid-gap: 22px;
  padding-right: 82px;
  margin-top: -25px;
}
.header-language {
  position: relative;
}
.header-language::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
  left: 25px;
}
.header-currency {
  position: relative;
  font-size: 20px;
}
.header-currency::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
  left: 20px;
}
.header-phone {
  text-align: center;
  line-height: 19px;
}
.main-container {
  margin-top: 40px;
  padding: 0 80px;
}
.main-container-banner {
  width: 100%;
  height: auto;
}
.main-container h1 {
  color: white;
  font-size: 64px;
  text-transform: uppercase;
  font-family: "Dela Gothic One";
  margin-top: -555px;
  line-height: 72px;
  margin-left: 80px;
}
.main-container p {
  color: white;
  margin-left: 80px;
  margin-top: -40px;
}
.button {
  background: #da1f39;
  color: white;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 17px 27.5px;
  border: 0;
  font-family: "Ralewey";
  cursor: pointer;
}
.main-container .button {
  margin-top: 50px;
  margin-left: 80px;
}
.main-container-scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
}
.text-color-white {
  color: white;
}
.description-container {
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: "Dela Gothic One";
  font-size: 33px;
  margin-top: 50px;
  font-weight: 200;
}

.description-container h2 {
  text-transform: uppercase;
  position: absolute;
}
.description-container-image1 {
  width: 309px;
  height: 393px;
  margin-top: 3px;
  margin-left: 429px;
}
.description-container-image2 {
  width: 284px;
  height: 364px;
  margin-top: -276px;
  margin-left: 1170px;
}

.main-items-container {
  margin-top: 126px;
  padding: 0 80px;
}
.main-items-container .arrows {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  grid-gap: 21px;
  margin-top: -50px;
}
.items-container {
  display: flex;
  flex-direction: row;
  grid-gap: 40px;
  margin-top: 59px;
}
.items-container img {
  width: 325px;
  height: 400px;
}
.item {
  background: url(img/backgroud-item.png);
  width: 325px;
  height: 400px;
}
.item-description {
  font-weight: 300;
  font-size: 14px;
  line-height: 166.19%;
}
.item-price {
  font-weight: 700;
  font-size: 14px;
}

.item-image:hover {
  transform: scale(0.8);
  transition: 0.5s;
  overflow: hidden;
}
.new-collection-container {
  background: url(img/new-collection-container-font.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 128px;
  padding: 80px 80px 0 80px;
  display: flex;
  justify-content: center;
}
.new-collection-container-block {
  display: flex;
  flex-direction: row;
}
.new-collection-container-dsc {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.brand-name {
  color: #939694;
  text-transform: uppercase;
}
.new-collection-container-dsc .brand-name {
  color: #939694;
  text-transform: uppercase;
  margin-top: 150px;
}
.new-collection-container-dsc h2 {
  text-align: center;
  line-height: 140.3%;
  margin-top: -15px;
}
.new-collection-container-img {
  width: 50%;
  height: 100%;
}
.new-collection-container-img img {
  width: 100%;
  height: 100%;
}
.new-collection-container-dsc p {
  font-weight: 300;
  text-align: center;
  line-height: 166.19%;
}
.new-collection-container-dsc .button {
  margin-top: 50px;
}
.old-price {
  color: #939694;
  text-decoration: line-through;
  margin-left: 10px;
}
.sales .item-description {
  position: absolute;
  width: 325px;
}
.sales-price {
  position: relative;
  color: #da1f39;
  margin-top: 70px;
}

.philosophy-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 200px;
}
.philosophy-container-images {
  width: 50%;
}
.philosophy-container-image2 {
  margin-top: 200px;
}
.philosophy-container-image1 {
  position: absolute;
  margin-top: 319px;
  margin-left: -325px;
}
.philosophy-container-dsc {
  width: 50%;
  margin-top: 300px;
}
.philosophy-container-dsc h2 {
  font-family: "Dela Gothic One";
  font-size: 36px;
  line-height: 140.3%;
  text-transform: uppercase;
  margin-top: -10px;
}
.philosophy-container-paragraph {
  font-weight: 300;
  font-size: 14px;
  line-height: 166.19%;
  padding-right: 230px;
}
.philosophy-container-dsc a {
  text-decoration: none;
  color: #da1f39;
  font-weight: 600;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 14px;
}
.philosophy-container-dsc .arrows {
  margin-top: -10px;
}
.description-container-image3 {
  width: 369px;
  height: auto;
  margin-top: -113px;
  margin-left: 1166px;
}

.description-container-image4 {
  width: 305px;
  height: auto;
  margin-top: -3px;
  margin-left: 474px;
}
.drabyna-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -150px;
}
.drabyna-container-back {
  width: 100%;
  max-height: 630px;
  position: absolute;
}
.drabyna-container-block {
  position: relative;
  width: 120%;
  height: auto;
  top: 396px;
  right: 10%;
}
.drabyna-container-dsc {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -364px;
  left: -128px;
  background-color: #ffffff;
  width: 50%;
}
.drabyna-container .brand-name {
  margin-top: 74px;
}

.drabyna-container h2 {
  text-align: center;
  margin-top: -15px;
}
.drabyna-container p {
  font-weight: 300;
  text-align: center;
  line-height: 166.19%;
}
.drabyna-container .button {
  margin-top: 50px;
  margin-bottom: 65px;
}
.welcome-container {
  margin-top: 80px;
  padding-left: 80px;
}
.welcome-container-contacts {
  font-weight: 300;
  line-height: 136.19%;
}
.welcome-container-time {
  margin-left: 40px;
  text-transform: uppercase;
}

.welcome-container-address::after {
  content: url(img/address.svg);
  position: relative;
  top: -37px;
  left: 0px;
}
.welcome-container-address {
  text-indent: 40px;
}
.welcome-container-time::after {
  content: url(img/time.svg);
  position: relative;
  top: -75px;
  left: -43px;
}
.welcome-container a {
  text-decoration: none;
  color: #da1f39;
  font-weight: 600;
  text-transform: uppercase;
}
.welcome-container .arrows {
  margin-top: -10px;
}
.welcome-container-forest {
  display: flex;
  justify-content: flex-end;
  margin-top: -560px;
}
.welcome-container-forest img {
  width: 900px;
  height: auto;
}
.welcome-container-people {
  position: relative;
  top: -601px;
  width: 45%;
  left: 823px;
}
.followus-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 80px;
  margin-top: -450px;
}
.followus-container h2 {
  margin-top: -10px;
}
.followus-container-instagram {
  display: flex;
  flex-direction: row;
  gap: 55px;
  margin-top: 50px;
}
.followus-container-instagram img {
  width: 400px;
  height: auto;
}
footer {
  background: #f4f4f4;
  margin-top: 30px;
  padding: 0 80px;
  height: 350px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  padding-top: 70px;
}
.footer-vector {
  display: flex;
  justify-content: center;
  position: relative;
  top: 55px;
}
.footer-columns-info {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.footer nav {
  cursor: pointer;
}

.footer-column-item {
  text-decoration: none;
  color: #000;
}
.text-color-red {
  color: #da1f39;
  font-weight: 600;
  top: 30px;
  position: relative;
}
.footer-column2 {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.contact {
  margin-left: 460px;
  padding-right: 200px;
}
.text-underline {
  text-decoration: underline;
}
.footer-social {
  display: flex;
  flex-direction: row;
  gap: 31px;
  align-items: center;
}
.footer-copyright {
  margin-top: 70px;
}
