body {
  margin: 0 auto;
  overflow-x: hidden;
  box-sizing: border-box;
  width: 100%;
  font-family: "Ralewey";
}
@font-face {
  font-family: "Ralewey";
  src: url(fonts/1677694762861_RalewayFont/RalewayFont/Raleway-Medium.woff)
    format(woff);
}
@font-face {
  font-family: "Dela Gothic One";
  src: url(fonts/1677694772601_DelaGothicOne/DelaGothicOne/DelaGothicOne-Regular.woff)
    format(woff);
}
.web {
  display: block;
}
.mob {
  display: none;
}
header {
  margin-top: 40px;
  padding-left: 81px;
}
h2 {
  font-family: "Dela Gothic One";
  text-transform: uppercase;
  font-size: 36px;
  line-height: 140.3%;
  margin-top: 0;
}
.font-weight-600 {
  font-weight: 600;
}
.header-navigation {
  display: flex;
  flex-direction: row;
  justify-content: start;
  grid-gap: 30px;
  cursor: pointer;
}
.header-navigation nav:hover {
  color: #da1f39;
  font-weight: 700;
}
.header-navigation a {
  text-decoration: none;
  color: black;
}
.header-navigation a:hover {
  color: #da1f39;
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
}
.header-rightside {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  grid-gap: 22px;
  padding-right: 82px;
  margin-top: -25px;
}
.header-language {
  position: relative;
  margin-right: 20px;
}
.header-language::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
  left: 25px;
}
.header-currency {
  position: relative;
  font-size: 20px;
  margin-right: 20px;
}
.header-currency::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
  left: 20px;
}
.header-phone {
  text-align: center;
  line-height: 19px;
}
.breadcrumbs {
  display: flex;
  flex-direction: row;
  margin-left: 80px;
  gap: 5px;
  margin-top: 50px;
}
.breadcrumbs p {
  font-size: 12px;
}
.item-card {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  width: 100%;
}
.item-card-preview {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
  gap: 40px;
}
.item-card-description {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.brand-name {
  color: #939694;
  text-transform: uppercase;
}
.item-card-color-counts {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
.item-card-color-counts img {
  margin: 0 10px;
  cursor: pointer;
}
.item-card-price {
  font-weight: 700;
}
.item-card-size {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.item-card-size p:hover {
  cursor: pointer;
  font-weight: 700;
}
.text-underline {
  text-decoration: underline;
}
.button {
  background: #da1f39;
  color: white;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 12px 48px;
  border: 0;
  font-family: "Ralewey";
  cursor: pointer;
  width: 217px;
}
.button a {
  text-decoration: none;
  color: #f4f4f4;
}
.item-card-description-about {
  margin-top: 70px;
  padding-right: 365px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 300;
  line-height: 166.4%;
}
.title {
  font-weight: 700;
  font-size: 20px;
  position: relative;
}
.item-card-description-about .title::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 560px;
  width: 15px;
  height: 2px;
  background-color: black;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.title-after-before-border {
  border-top: 1px solid black;
  padding-top: 30px;
  width: 565px;
  position: relative;
}
.title-after-before-border::after {
  content: "";
  position: absolute;
  top: 45px;
  left: 560px;
  width: 15px;
  height: 2px;
  background-color: black;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.title-after-before-border::before {
  content: "";
  position: absolute;
  top: 45px;
  left: 560px;
  width: 2px;
  height: 15px;
  background-color: black;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.main-items-container {
  margin-top: 126px;
  padding: 0 80px;
}
.main-items-container .arrows {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  grid-gap: 21px;
  margin-top: -50px;
}
.items-container {
  display: flex;
  flex-direction: row;
  grid-gap: 40px;
  margin-top: 59px;
  overflow-x: auto;
}
.items-container::-webkit-scrollbar {
  display: block;
  height: 5px;
}
.items-container::-webkit-scrollbar-thumb {
  background: #da1f39;
  display: block;
}
.items-container::-webkit-scrollbar-track {
  background: rgba(218, 31, 57, 0.3);

  opacity: 30%;
}
.items-container img {
  width: 325px;
  height: 400px;
}
.item {
  background: url(img/item-page-other-back.jpg);
  width: 325px;
  height: 400px;
  margin-bottom: 150px;
  background-repeat: no-repeat;
}
.item-description {
  font-weight: 300;
  font-size: 14px;
  line-height: 166.19%;
}
.item-price {
  font-weight: 700;
  font-size: 14px;
}
.item-description-price {
  min-height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-image:hover {
  transform: scale(0.8);
  transition: 0.5s;
  overflow: hidden;
}

footer {
  background: #f4f4f4;
  margin-top: 30px;
  padding: 0 80px;
  height: 350px;
  font-size: 14px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  padding-top: 70px;
}
.footer-vector {
  display: flex;
  justify-content: center;
  position: relative;
  top: 55px;
}
.footer-columns-info {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.footer nav {
  cursor: pointer;
}

.footer-column-item {
  text-decoration: none;
  color: #000;
}
.text-color-red {
  color: #da1f39;
  font-weight: 600;
  top: 30px;
  position: relative;
}
.footer-column2 {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.contact {
  margin-left: 390px;
  padding-right: 200px;
}
.text-underline {
  text-decoration: underline;
}
.footer-social {
  display: flex;
  flex-direction: row;
  gap: 31px;
  align-items: center;
}
.footer-copyright {
  margin-top: 70px;
}
@media only screen and (max-width: 2560px) {
  .contact {
    margin-left: 817px;
  }
}
@media only screen and (max-width: 1920px) {
  .contact {
    margin-left: 443px;
    padding-right: 200px;
  }
}
@media only screen and (max-width: 1440px) {
  .contact {
    margin-left: 154px;
  }
  .item-card {
    gap: 50px;
  }
  .item-card-description-about {
    padding-right: 110px;
  }
}
@media only screen and (max-width: 1280px) {
  header {
    padding-left: 40px;
  }
  .header-rightside {
    padding-right: 40px;
  }
  .breadcrumbs {
    margin-left: 40px;
  }
  .main-preview-image {
    width: 640px;
  }
  .secondary-preview-image {
    width: 300px;
  }
  .main-items-container {
    padding: 0 40px;
  }
  footer {
    padding: 0 40px;
  }
  .contact {
    margin-left: 137px;
    padding-right: 70px;
  }
}
@media only screen and (max-width: 1220px) {
  header {
    padding-left: 40px;
  }
  .header-rightside {
    padding-right: 40px;
  }
  .main-preview-image {
    width: 610px;
  }
  .secondary-preview-image {
    width: 285px;
  }
  .item-card-description-about {
    margin-top: 15px;
  }
  .item-card-description-about .title::after {
    left: 438px;
  }
  .title-after-before-border {
    width: 438px;
  }
  .title-after-before-border::after {
    left: 438px;
  }
  .title-after-before-border::before {
    left: 438px;
  }
  footer {
    padding: 0 40px;
  }
  .contact {
    margin-left: 100px;
    padding-right: 100px;
  }
}
@media only screen and (max-width: 1084px) {
  .main-preview-image {
    width: 522px;
  }
  .secondary-preview-image {
    width: 241px;
  }
  .contact {
    margin-left: 74px;
    padding-right: 0px;
  }
}
@media only screen and (max-width: 1024px) {
  h2 {
    font-size: 28px;
  }
  .main-preview-image {
    width: 512px;
  }
  .secondary-preview-image {
    width: 236px;
  }
  .contact {
    margin-left: 30px;
    padding-right: 0px;
  }
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 22px;
  }
  header {
    padding-left: 20px;
    font-size: 14px;
  }
  .header-navigation {
    grid-gap: 10px;
  }
  .header-rightside {
    padding-right: 20px;
    gap: 10px;
  }
  .header-language {
    position: relative;
    margin-right: 10px;
  }
  .header-currency {
    position: relative;
    margin-right: 10px;
  }
  .header-currency::after {
    top: 9px;
    left: 20px;
  }
  .breadcrumbs {
    margin-left: 20px;
  }
  .footer-columns-info {
    display: flex;
    flex-direction: row;
    gap: 27px;
  }
  .item-card {
    font-size: 14px;
  }
  .main-preview-image {
    width: 384px;
    height: 460px;
  }
  .secondary-preview-image {
    width: 172px;
    height: 240px;
  }
  .item-card-preview {
    align-content: flex-start;
  }
  .item-card-description-about {
    padding-right: 40px;
  }
  .title-after-before-border {
    width: 330px;
  }
  .item-card-description-about .title::after {
    left: 330px;
  }
  .title-after-before-border::after {
    left: 330px;
  }
  .title-after-before-border::before {
    left: 330px;
  }
  .footer-social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
  }
  .contact {
    margin-left: 0;
    padding-right: 0;
  }
}
@media only screen and (max-width: 500px) {
  .web {
    display: none;
  }
  .mob {
    display: block;
  }
  h2 {
    font-size: 24px;
  }
  .main-preview-image {
    width: 100%;
    height: auto;
  }
  .items-container-mob {
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
    margin-top: 20px;
    overflow-x: auto;
  }
  .secondary-preview-image {
    width: 202px;
    height: auto;
  }
  .items-container::-webkit-scrollbar {
    display: none;
  }
  .item-card {
    flex-direction: column;
    padding: 0 10px;
    width: auto;
  }
  .breadcrumbs-mob {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 10px;
  }
  .item-card-preview {
    flex: none;
  }
  .item-card-description {
    width: 100%;
    font-size: 14px;
  }
  .arrows {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-bottom: 20px;
  }
  .item-card-color-counts {
    gap: 130px;
  }
  .item-card-price {
    font-weight: 700;
    margin-top: 30px;
  }
  .item-card-description-about {
    padding-right: 0;
  }
  .item-card-description-about .title::after {
    left: 465px;
    top: 12px;
  }
  .title-after-before-border::before {
    left: 465px;
    top: 40px;
  }
  .title-after-before-border::after {
    left: 465px;
    top: 40px;
  }
  .title-after-before-border {
    width: 465px;
    font-size: 16px;
  }
  .main-items-container {
    padding: 0 0 0 10px;
    width: auto;
  }
  .item {
    width: 300px;
    height: 370px;
  }

  footer {
    font-size: 14px;
    padding: 0 10px;
    height: 500px;
    width: auto;
  }
  .footer-logo {
    padding-top: 42px;
  }
  .footer-vector {
    top: 40px;
  }
  .footer-social {
    width: 86px;
  }
}

@media only screen and (min-width: 376px) and (max-width: 480px) {
  .main-preview-image {
    width: 100%;
  }
  .item-card-description-about .title::after {
    left: 445px;
  }
  .title-after-before-border::before {
    left: 445px;
  }
  .title-after-before-border::after {
    left: 445px;
  }
  .title-after-before-border {
    width: 445px;
  }
}
@media only screen and (max-width: 450px) {
  h2 {
    font-size: 22px;
  }
  .item-card-description-about .title::after {
    left: 420px;
  }
  .title-after-before-border::before {
    left: 420px;
  }
  .title-after-before-border::after {
    left: 420px;
  }
  .title-after-before-border {
    width: 420px;
  }
}
@media only screen and (max-width: 428px) {
  .secondary-preview-image {
    width: 175px;
    height: auto;
  }
  .item-card-description-about .title::after {
    left: 400px;
  }
  .title-after-before-border::before {
    left: 400px;
  }
  .title-after-before-border::after {
    left: 400px;
  }
  .title-after-before-border {
    width: 400px;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 375px) {
  .item-card-description-about .title::after {
    left: 355px;
  }
  .title-after-before-border::before {
    left: 355px;
  }
  .title-after-before-border::after {
    left: 355px;
  }
  .title-after-before-border {
    width: 355px;
  }
  .footer-columns-info {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}
