body {
  margin: 0 auto;
  overflow-x: hidden;
  box-sizing: border-box;
  width: 100%;
  font-family: "Ralewey";
}
@font-face {
  font-family: "Ralewey";
  src: url(fonts/1677694762861_RalewayFont/RalewayFont/Raleway-Medium.woff)
    format(woff);
}
@font-face {
  font-family: "Dela Gothic One";
  src: url(fonts/1677694772601_DelaGothicOne/DelaGothicOne/DelaGothicOne-Regular.woff)
    format(woff);
}
.font-weight-600 {
  font-weight: 600;
}
header {
  margin-top: 40px;
  margin-left: 80px;
}
h2 {
  font-family: "Dela Gothic One";
  text-transform: uppercase;
  font-size: 36px;
  line-height: 140.3%;
}
.header-navigation {
  display: flex;
  flex-direction: row;
  justify-content: start;
  grid-gap: 30px;
  cursor: pointer;
}
.header-navigation nav:hover {
  color: #da1f39;
  font-weight: 700;
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
}
.header-rightside {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  grid-gap: 22px;
  padding-right: 82px;
  margin-top: -25px;
}
.header-language {
  position: relative;
  margin-right: 20px;
}
.header-language::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
  left: 25px;
}
.header-currency {
  position: relative;
  font-size: 20px;
  margin-right: 20px;
}
.header-currency::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
  left: 20px;
}
.header-phone {
  text-align: center;
  line-height: 19px;
}
.breadcrumbs {
  display: flex;
  flex-direction: row;
  margin-left: 80px;
  gap: 5px;
}
.breadcrumbs p {
  font-size: 12px;
}
.filter-form {
  position: absolute;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  top: 150px;
}
ul {
  list-style: none;
}

.filter-form li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  color: #565656;
}

.filter-form li::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 10px;
  height: 10px;
  border: 1px solid #565656;
  background-color: white;
  cursor: pointer;
}
.filter-form-size {
  position: relative;
}
.filter-form-size::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 45px;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(225deg);
}
.filter-form-color {
  position: relative;
  margin-top: 25px;
}
.filter-form-color::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 40px;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(225deg);
}
.filter-form-season {
  position: relative;
  margin-left: 40px;
}
.filter-form-season::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 40px;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
}
.filter-form-material {
  position: relative;
  margin-left: 40px;
}
.filter-form-material::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 55px;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
}
.filter-form-sleeve {
  position: relative;
  margin-left: 40px;
}
.filter-form-sleeve::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 45px;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
}
.shop-container {
  /* position: relative; */
  margin-left: 290px;
}
.shop-container-views {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  font-size: 12px;
  margin-top: 50px;
}
.shop-container-sort p {
  position: relative;
}
.shop-container-sort p::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 180px;
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
}
/* .shop-container-views h2 {
  margin-left: 850px;
} */
.shop-container-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  /* height: auto; */
  margin-top: -63px;
  margin-left: -28px;
}
.shop-container-sort span {
  color: #565656;
}

.cube {
  background: #565656;
  width: 6px;
  height: 6px;
}
.shop-container-view1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 14px;
  height: 14px;
  gap: 2px;
}
.cube2 {
  background: #c4c4c4;
  width: 4px;
  height: 4px;
}
.shop-container-view2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 14px;
  height: 14px;
  gap: 1px;
}
.shop-container-items {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
.shop-container-items img {
  width: 495px;
  height: auto;
  cursor: pointer;
}
.shop-container-navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  margin-top: 64px;
}
.show-more {
  text-decoration: underline;
  text-transform: uppercase;
  cursor: pointer;
}
.show-more::after {
  content: url(img/show_more.svg);
  margin-left: 5px;
}
.pages {
  display: flex;
  gap: 10px;
  font-weight: 700;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 80px;
  margin-left: 500px;
  cursor: pointer;
}

footer {
  background: #f4f4f4;
  margin-top: 30px;
  padding: 0 80px;
  height: 350px;
  font-size: 14px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  padding-top: 70px;
}
.footer-vector {
  display: flex;
  justify-content: center;
  position: relative;
  top: 55px;
}
.footer-columns-info {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.footer nav {
  cursor: pointer;
}

.footer-column-item {
  text-decoration: none;
  color: #000;
}
.text-color-red {
  color: #da1f39;
  font-weight: 600;
  top: 30px;
  position: relative;
}
.footer-column2 {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.contact {
  margin-left: 390px;
  padding-right: 200px;
}
.text-underline {
  text-decoration: underline;
}
.footer-social {
  display: flex;
  flex-direction: row;
  gap: 31px;
  align-items: center;
}
.footer-copyright {
  margin-top: 70px;
}
